{
  "name": "booked-chatgpt",
  "version": "0.4.0",
  "description": "Veintinueve herramientas sobre propiedades, reservas, calendario y dinero de un anfitrión de Booked. Seis escriben con permiso: crear y eliminar bloqueos a petición explícita; crear, cancelar y archivar reservas directas, y convertir bloqueos de plataforma, tras preparar y confirmar. Incluye las reglas de negocio compartidas.",
  "author": {
    "name": "Jaime Ruiz"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Booked",
    "shortDescription": "Consulta tus fincas, reservas e ingresos.",
    "longDescription": "Consulta Booked mediante OAuth, con reglas compartidas con Claude. Escribe solo lo que autorices al conectar: crea o elimina bloqueos a petición explícita y con datos completos; crea, cancela o archiva reservas, y convierte bloqueos en reservas, tras preparar, leer el resumen y recibir tu sí.",
    "developerName": "Jaime Ruiz",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "¿Qué propiedades están disponibles el próximo fin de semana?",
      "¿Cuánto ingresaron mis propiedades este mes?"
    ]
  },
  "mcpServers": "./.mcp.json",
  "homepage": "https://github.com/ruizbjaime/booked-plugin#readme",
  "repository": "https://github.com/ruizbjaime/booked-plugin",
  "license": "MIT"
}
