{
  "name": "booked",
  "displayName": "Booked — fincas, reservas y dinero",
  "version": "0.1.1",
  "description": "Diecinueve herramientas de solo lectura sobre las propiedades, reservas, calendario y dinero de un anfitrión de Booked, más las reglas que no caben en la descripción de una herramienta.",
  "author": { "name": "Jaime Ruiz" },
  "homepage": "https://github.com/ruizbjaime/booked-plugin#readme",
  "repository": "https://github.com/ruizbjaime/booked-plugin",
  "license": "MIT",
  "keywords": ["booked", "reservas", "fincas", "pms", "disponibilidad", "precios"],
  "userConfig": {
    "api_token": {
      "type": "string",
      "title": "Token de la integración de Booked",
      "description": "Se emite en Booked → Ajustes → Integraciones API y se muestra una sola vez. Caduca a los 30 días: cuando el plugin conteste «credenciales», emite uno nuevo y pégalo aquí. Solo lectura: el plugin no escribe nada.",
      "sensitive": true,
      "required": true
    }
  }
}
