{
  "name": "booked-oauth",
  "displayName": "Booked — conexión con OAuth",
  "version": "0.11.0",
  "description": "Cincuenta y ocho herramientas sobre propiedades, reservas, contactos, calendario y dinero de un anfitrión de Booked: cuarenta y tres de lectura y quince de escritura con permiso. Consulta datos de contactos y responsables de estancias; analiza huéspedes recurrentes, patrones de reserva, rendimiento de propiedades, resultados, caja y cuentas por pagar; guarda, consulta, edita, cambia de estado y convierte cotizaciones confirmadas, crea contactos, crea y edita bloqueos, crea reservas directas o comisionadas, gestiona reservas, registra la retención o devolución de lo cobrado en cancelaciones y convierte bloqueos. Toda eliminación exige explicar las consecuencias y recibir confirmación explícita. Incluye las reglas de negocio compartidas.",
  "author": {
    "name": "Jaime Ruiz"
  },
  "homepage": "https://github.com/ruizbjaime/booked-plugin#readme",
  "repository": "https://github.com/ruizbjaime/booked-plugin",
  "license": "MIT",
  "keywords": [
    "booked",
    "reservas",
    "fincas",
    "pms",
    "disponibilidad",
    "precios",
    "contactos"
  ]
}
